h2 コメント一覧
.mb-3
table.table.table-hover
  tbody
    - @task.comments.each do |comment|
      tr
      td= comment.content
      td= comment.created_at
      td
        = link_to '削除', comment, method: :delete, data: { confirm: 'コメントを削除しますか？'}, class: 'btn btn-danger'
h3 投稿
= form_with model: @task.comments.new, local: true do |f|
  .form_group
    = f.text_area :content, class: 'form-control'
    = f.hidden_field :task_id
  = f.submit 'コメントする', class: 'btn btn-primary'
