h2 コメント編集

= form_with( model: [@comment.task, @comment], local: true) do |f|
  .form-group
   = f.label :content
   = f.text_area :content, class: 'form-control'
  = f.submit '変更', class: 'btn btn-primary'
