h1 タスクの詳細

.nav.justify-content-end
    = link_to "一覧",tasks_path,class: "nav-link"

table.table.table-hover
  tbody
    tr
      th= @task_model.human_attribute_name(:id)
      td= @task.id
    tr
      th= @task_model.human_attribute_name(:name)
      td= @task.name
    tr
      th= @task_model.human_attribute_name(:description)
      td= auto_link(simple_format(h(@task.description),{}, sanitize: false, wrapper_tag: "div"))
    tr
      th= @task_model.human_attribute_name(:image)
      td= image_tag @task.image if @task.image.attached?
    tr
      th= @task_model.human_attribute_name(:created_at)
      td= @task.created_at
    tr
      th= @task_model.human_attribute_name(:updated_at)
      td= @task.updated_at
    tr
      th= @task_model.human_attribute_name(:start_at)
      td= @task.start_at
    tr
      th= @task_model.human_attribute_name(:end_at)
      td= @task.end_at
    tr
      th= @task_model.human_attribute_name(:priority)
      td= @task.priority

- if @userstask == "true"
  = link_to "編集", edit_task_path,class: "btn btn-primary mr-3"
  = link_to "削除", @task,method: :delete, date: { confirm: "タスク「#{@task.name}」を削除します。よろしいでしょうか？"}, class: "btn btn-danger"

= render partial: "comments/index"
