doctype html
html
  head
    title
      | Task
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.navbar-expand-light.bg-light
      .navbar-brand Taskleaf

      ul.navbar-nav.ml-auto
        - if current_user
          li.nav-item= link_to 'task_list', tasks_path, class: 'nav-link'
          - if current_user.admin?
            li.nav-item= link_to 'user_list', admin_users_path, class: 'nav-link'
          li.nav-item= link_to 'logout', logout_path, method: :delete, class: 'nav-link'
        - else
          li.nav-item= link_to 'login', login_path, class: 'navlink'

  .container
    -if flash.notice.present?
     .alert.alert-success= flash.notice
    = yield